<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sml-Fj-Onn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qVJ-yW-gBF">
            <objects>
                <navigationController id="Sml-Fj-Onn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBS-B1-BPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hE4-Ul-Yms" kind="relationship" relationship="rootViewController" id="8OP-YV-WkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-W1-3iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-192"/>
        </scene>
        <!--TggStarEvaluationView-->
        <scene sceneID="k26-jh-F04">
            <objects>
                <viewController id="hE4-Ul-Yms" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEd-NA-pZr"/>
                        <viewControllerLayoutGuide type="bottom" id="fuQ-cm-Vhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbl-ut-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给了铁哥哥______个星星的好评！！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-Aq-6wu">
                                <rect key="frame" x="8" y="106" width="304" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yYB-4N-K34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意，你不能不给评价，最低一个星星哦！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-Dt-LEi">
                                <rect key="frame" x="27" y="83" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nco-lY-TV5">
                                <rect key="frame" x="118" y="177" width="188" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="hE4-Ul-Yms" eventType="valueChanged" id="iF4-4c-tuZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing👉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-vq-kfp">
                                <rect key="frame" x="16" y="182" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="2Kx-dc-IzG"/>
                                    <constraint firstAttribute="height" constant="21" id="lMG-b4-2O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tt-Dt-LEi" firstAttribute="centerX" secondItem="Bbl-ut-Ofv" secondAttribute="centerX" id="3ZU-bz-hBD"/>
                            <constraint firstItem="nco-lY-TV5" firstAttribute="centerY" secondItem="Pxr-vq-kfp" secondAttribute="centerY" id="7bp-pb-BiV"/>
                            <constraint firstItem="k8A-Aq-6wu" firstAttribute="top" secondItem="2tt-Dt-LEi" secondAttribute="bottom" constant="6" id="Ma1-eF-yeB"/>
                            <constraint firstItem="k8A-Aq-6wu" firstAttribute="top" secondItem="XEd-NA-pZr" secondAttribute="bottom" constant="42" id="Orp-92-je1"/>
                            <constraint firstItem="Pxr-vq-kfp" firstAttribute="leading" secondItem="Bbl-ut-Ofv" secondAttribute="leading" constant="16" id="QNK-ss-hiS"/>
                            <constraint firstAttribute="trailing" secondItem="k8A-Aq-6wu" secondAttribute="trailing" constant="8" id="URj-nN-jLc"/>
                            <constraint firstItem="Pxr-vq-kfp" firstAttribute="top" secondItem="k8A-Aq-6wu" secondAttribute="bottom" constant="26" id="UZ7-4e-ux6"/>
                            <constraint firstAttribute="trailing" secondItem="nco-lY-TV5" secondAttribute="trailing" constant="16" id="etd-kV-QtI"/>
                            <constraint firstItem="k8A-Aq-6wu" firstAttribute="leading" secondItem="Bbl-ut-Ofv" secondAttribute="leading" constant="8" id="ti5-Sq-2AD"/>
                            <constraint firstItem="nco-lY-TV5" firstAttribute="leading" secondItem="Pxr-vq-kfp" secondAttribute="trailing" constant="16" id="vFt-ru-g5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TggStarEvaluationView" id="tQI-dU-wOO"/>
                    <connections>
                        <outlet property="resultLabel" destination="k8A-Aq-6wu" id="97G-P1-APf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LH-TX-x3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-192"/>
        </scene>
    </scenes>
</document>
